\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}{}\protected@file@percent }
\newlabel{sec:conc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Another appendix}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
